package jp.akzero.scalacss.bootstrap

import scalacss.Defaults._

/**
  * ScalaCSS bindings for Bootstrap.
  */
object Glyphicons extends StyleSheet.Inline {

  import dsl._

  val glyphicon = style(addClassName("glyphicon"))
  val glyphicon_adjust = style(addClassName("glyphicon-adjust"))
  val glyphicon_align_center = style(addClassName("glyphicon-align-center"))
  val glyphicon_align_justify = style(addClassName("glyphicon-align-justify"))
  val glyphicon_align_left = style(addClassName("glyphicon-align-left"))
  val glyphicon_align_right = style(addClassName("glyphicon-align-right"))
  val glyphicon_arrow_down = style(addClassName("glyphicon-arrow-down"))
  val glyphicon_arrow_left = style(addClassName("glyphicon-arrow-left"))
  val glyphicon_arrow_right = style(addClassName("glyphicon-arrow-right"))
  val glyphicon_arrow_up = style(addClassName("glyphicon-arrow-up"))
  val glyphicon_asterisk = style(addClassName("glyphicon-asterisk"))
  val glyphicon_backward = style(addClassName("glyphicon-backward"))
  val glyphicon_ban_circle = style(addClassName("glyphicon-ban-circle"))
  val glyphicon_barcode = style(addClassName("glyphicon-barcode"))
  val glyphicon_bell = style(addClassName("glyphicon-bell"))
  val glyphicon_bold = style(addClassName("glyphicon-bold"))
  val glyphicon_book = style(addClassName("glyphicon-book"))
  val glyphicon_bookmark = style(addClassName("glyphicon-bookmark"))
  val glyphicon_briefcase = style(addClassName("glyphicon-briefcase"))
  val glyphicon_bullhorn = style(addClassName("glyphicon-bullhorn"))
  val glyphicon_calendar = style(addClassName("glyphicon-calendar"))
  val glyphicon_camera = style(addClassName("glyphicon-camera"))
  val glyphicon_certificate = style(addClassName("glyphicon-certificate"))
  val glyphicon_check = style(addClassName("glyphicon-check"))
  val glyphicon_chevron_down = style(addClassName("glyphicon-chevron-down"))
  val glyphicon_chevron_left = style(addClassName("glyphicon-chevron-left"))
  val glyphicon_chevron_right = style(addClassName("glyphicon-chevron-right"))
  val glyphicon_chevron_up = style(addClassName("glyphicon-chevron-up"))
  val glyphicon_circle_arrow_down = style(addClassName("glyphicon-circle-arrow-down"))
  val glyphicon_circle_arrow_left = style(addClassName("glyphicon-circle-arrow-left"))
  val glyphicon_circle_arrow_right = style(addClassName("glyphicon-circle-arrow-right"))
  val glyphicon_circle_arrow_up = style(addClassName("glyphicon-circle-arrow-up"))
  val glyphicon_cloud = style(addClassName("glyphicon-cloud"))
  val glyphicon_cloud_download = style(addClassName("glyphicon-cloud-download"))
  val glyphicon_cloud_upload = style(addClassName("glyphicon-cloud-upload"))
  val glyphicon_cog = style(addClassName("glyphicon-cog"))
  val glyphicon_collapse_down = style(addClassName("glyphicon-collapse-down"))
  val glyphicon_collapse_up = style(addClassName("glyphicon-collapse-up"))
  val glyphicon_comment = style(addClassName("glyphicon-comment"))
  val glyphicon_compressed = style(addClassName("glyphicon-compressed"))
  val glyphicon_copyright_mark = style(addClassName("glyphicon-copyright-mark"))
  val glyphicon_credit_card = style(addClassName("glyphicon-credit-card"))
  val glyphicon_cutlery = style(addClassName("glyphicon-cutlery"))
  val glyphicon_dashboard = style(addClassName("glyphicon-dashboard"))
  val glyphicon_download = style(addClassName("glyphicon-download"))
  val glyphicon_download_alt = style(addClassName("glyphicon-download-alt"))
  val glyphicon_earphone = style(addClassName("glyphicon-earphone"))
  val glyphicon_edit = style(addClassName("glyphicon-edit"))
  val glyphicon_eject = style(addClassName("glyphicon-eject"))
  val glyphicon_envelope = style(addClassName("glyphicon-envelope"))
  val glyphicon_euro = style(addClassName("glyphicon-euro"))
  val glyphicon_exclamation_sign = style(addClassName("glyphicon-exclamation-sign"))
  val glyphicon_expand = style(addClassName("glyphicon-expand"))
  val glyphicon_export = style(addClassName("glyphicon-export"))
  val glyphicon_eye_close = style(addClassName("glyphicon-eye-close"))
  val glyphicon_eye_open = style(addClassName("glyphicon-eye-open"))
  val glyphicon_facetime_video = style(addClassName("glyphicon-facetime-video"))
  val glyphicon_fast_backward = style(addClassName("glyphicon-fast-backward"))
  val glyphicon_fast_forward = style(addClassName("glyphicon-fast-forward"))
  val glyphicon_file = style(addClassName("glyphicon-file"))
  val glyphicon_film = style(addClassName("glyphicon-film"))
  val glyphicon_filter = style(addClassName("glyphicon-filter"))
  val glyphicon_fire = style(addClassName("glyphicon-fire"))
  val glyphicon_flag = style(addClassName("glyphicon-flag"))
  val glyphicon_flash = style(addClassName("glyphicon-flash"))
  val glyphicon_floppy_disk = style(addClassName("glyphicon-floppy-disk"))
  val glyphicon_floppy_open = style(addClassName("glyphicon-floppy-open"))
  val glyphicon_floppy_remove = style(addClassName("glyphicon-floppy-remove"))
  val glyphicon_floppy_save = style(addClassName("glyphicon-floppy-save"))
  val glyphicon_floppy_saved = style(addClassName("glyphicon-floppy-saved"))
  val glyphicon_folder_close = style(addClassName("glyphicon-folder-close"))
  val glyphicon_folder_open = style(addClassName("glyphicon-folder-open"))
  val glyphicon_font = style(addClassName("glyphicon-font"))
  val glyphicon_forward = style(addClassName("glyphicon-forward"))
  val glyphicon_fullscreen = style(addClassName("glyphicon-fullscreen"))
  val glyphicon_gbp = style(addClassName("glyphicon-gbp"))
  val glyphicon_gift = style(addClassName("glyphicon-gift"))
  val glyphicon_glass = style(addClassName("glyphicon-glass"))
  val glyphicon_globe = style(addClassName("glyphicon-globe"))
  val glyphicon_hand_down = style(addClassName("glyphicon-hand-down"))
  val glyphicon_hand_left = style(addClassName("glyphicon-hand-left"))
  val glyphicon_hand_right = style(addClassName("glyphicon-hand-right"))
  val glyphicon_hand_up = style(addClassName("glyphicon-hand-up"))
  val glyphicon_hd_video = style(addClassName("glyphicon-hd-video"))
  val glyphicon_hdd = style(addClassName("glyphicon-hdd"))
  val glyphicon_header = style(addClassName("glyphicon-header"))
  val glyphicon_headphones = style(addClassName("glyphicon-headphones"))
  val glyphicon_heart = style(addClassName("glyphicon-heart"))
  val glyphicon_heart_empty = style(addClassName("glyphicon-heart-empty"))
  val glyphicon_home = style(addClassName("glyphicon-home"))
  val glyphicon_import = style(addClassName("glyphicon-import"))
  val glyphicon_inbox = style(addClassName("glyphicon-inbox"))
  val glyphicon_indent_left = style(addClassName("glyphicon-indent-left"))
  val glyphicon_indent_right = style(addClassName("glyphicon-indent-right"))
  val glyphicon_info_sign = style(addClassName("glyphicon-info-sign"))
  val glyphicon_italic = style(addClassName("glyphicon-italic"))
  val glyphicon_leaf = style(addClassName("glyphicon-leaf"))
  val glyphicon_link = style(addClassName("glyphicon-link"))
  val glyphicon_list = style(addClassName("glyphicon-list"))
  val glyphicon_list_alt = style(addClassName("glyphicon-list-alt"))
  val glyphicon_lock = style(addClassName("glyphicon-lock"))
  val glyphicon_log_in = style(addClassName("glyphicon-log-in"))
  val glyphicon_log_out = style(addClassName("glyphicon-log-out"))
  val glyphicon_magnet = style(addClassName("glyphicon-magnet"))
  val glyphicon_map_marker = style(addClassName("glyphicon-map-marker"))
  val glyphicon_minus = style(addClassName("glyphicon-minus"))
  val glyphicon_minus_sign = style(addClassName("glyphicon-minus-sign"))
  val glyphicon_move = style(addClassName("glyphicon-move"))
  val glyphicon_music = style(addClassName("glyphicon-music"))
  val glyphicon_new_window = style(addClassName("glyphicon-new-window"))
  val glyphicon_off = style(addClassName("glyphicon-off"))
  val glyphicon_ok = style(addClassName("glyphicon-ok"))
  val glyphicon_ok_circle = style(addClassName("glyphicon-ok-circle"))
  val glyphicon_ok_sign = style(addClassName("glyphicon-ok-sign"))
  val glyphicon_open = style(addClassName("glyphicon-open"))
  val glyphicon_paperclip = style(addClassName("glyphicon-paperclip"))
  val glyphicon_pause = style(addClassName("glyphicon-pause"))
  val glyphicon_pencil = style(addClassName("glyphicon-pencil"))
  val glyphicon_phone = style(addClassName("glyphicon-phone"))
  val glyphicon_phone_alt = style(addClassName("glyphicon-phone-alt"))
  val glyphicon_picture = style(addClassName("glyphicon-picture"))
  val glyphicon_plane = style(addClassName("glyphicon-plane"))
  val glyphicon_play = style(addClassName("glyphicon-play"))
  val glyphicon_play_circle = style(addClassName("glyphicon-play-circle"))
  val glyphicon_plus = style(addClassName("glyphicon-plus"))
  val glyphicon_plus_sign = style(addClassName("glyphicon-plus-sign"))
  val glyphicon_print = style(addClassName("glyphicon-print"))
  val glyphicon_pushpin = style(addClassName("glyphicon-pushpin"))
  val glyphicon_qrcode = style(addClassName("glyphicon-qrcode"))
  val glyphicon_question_sign = style(addClassName("glyphicon-question-sign"))
  val glyphicon_random = style(addClassName("glyphicon-random"))
  val glyphicon_record = style(addClassName("glyphicon-record"))
  val glyphicon_refresh = style(addClassName("glyphicon-refresh"))
  val glyphicon_registration_mark = style(addClassName("glyphicon-registration-mark"))
  val glyphicon_remove = style(addClassName("glyphicon-remove"))
  val glyphicon_remove_circle = style(addClassName("glyphicon-remove-circle"))
  val glyphicon_remove_sign = style(addClassName("glyphicon-remove-sign"))
  val glyphicon_repeat = style(addClassName("glyphicon-repeat"))
  val glyphicon_resize_full = style(addClassName("glyphicon-resize-full"))
  val glyphicon_resize_horizontal = style(addClassName("glyphicon-resize-horizontal"))
  val glyphicon_resize_small = style(addClassName("glyphicon-resize-small"))
  val glyphicon_resize_vertical = style(addClassName("glyphicon-resize-vertical"))
  val glyphicon_retweet = style(addClassName("glyphicon-retweet"))
  val glyphicon_road = style(addClassName("glyphicon-road"))
  val glyphicon_save = style(addClassName("glyphicon-save"))
  val glyphicon_saved = style(addClassName("glyphicon-saved"))
  val glyphicon_screenshot = style(addClassName("glyphicon-screenshot"))
  val glyphicon_sd_video = style(addClassName("glyphicon-sd-video"))
  val glyphicon_search = style(addClassName("glyphicon-search"))
  val glyphicon_send = style(addClassName("glyphicon-send"))
  val glyphicon_share = style(addClassName("glyphicon-share"))
  val glyphicon_share_alt = style(addClassName("glyphicon-share-alt"))
  val glyphicon_shopping_cart = style(addClassName("glyphicon-shopping-cart"))
  val glyphicon_signal = style(addClassName("glyphicon-signal"))
  val glyphicon_sort = style(addClassName("glyphicon-sort"))
  val glyphicon_sort_by_alphabet = style(addClassName("glyphicon-sort-by-alphabet"))
  val glyphicon_sort_by_alphabet_alt = style(addClassName("glyphicon-sort-by-alphabet-alt"))
  val glyphicon_sort_by_attributes = style(addClassName("glyphicon-sort-by-attributes"))
  val glyphicon_sort_by_attributes_alt = style(addClassName("glyphicon-sort-by-attributes-alt"))
  val glyphicon_sort_by_order = style(addClassName("glyphicon-sort-by-order"))
  val glyphicon_sort_by_order_alt = style(addClassName("glyphicon-sort-by-order-alt"))
  val glyphicon_sound_5_1 = style(addClassName("glyphicon-sound-5-1"))
  val glyphicon_sound_6_1 = style(addClassName("glyphicon-sound-6-1"))
  val glyphicon_sound_7_1 = style(addClassName("glyphicon-sound-7-1"))
  val glyphicon_sound_dolby = style(addClassName("glyphicon-sound-dolby"))
  val glyphicon_sound_stereo = style(addClassName("glyphicon-sound-stereo"))
  val glyphicon_star = style(addClassName("glyphicon-star"))
  val glyphicon_star_empty = style(addClassName("glyphicon-star-empty"))
  val glyphicon_stats = style(addClassName("glyphicon-stats"))
  val glyphicon_step_backward = style(addClassName("glyphicon-step-backward"))
  val glyphicon_step_forward = style(addClassName("glyphicon-step-forward"))
  val glyphicon_stop = style(addClassName("glyphicon-stop"))
  val glyphicon_subtitles = style(addClassName("glyphicon-subtitles"))
  val glyphicon_tag = style(addClassName("glyphicon-tag"))
  val glyphicon_tags = style(addClassName("glyphicon-tags"))
  val glyphicon_tasks = style(addClassName("glyphicon-tasks"))
  val glyphicon_text_height = style(addClassName("glyphicon-text-height"))
  val glyphicon_text_width = style(addClassName("glyphicon-text-width"))
  val glyphicon_th = style(addClassName("glyphicon-th"))
  val glyphicon_th_large = style(addClassName("glyphicon-th-large"))
  val glyphicon_th_list = style(addClassName("glyphicon-th-list"))
  val glyphicon_thumbs_down = style(addClassName("glyphicon-thumbs-down"))
  val glyphicon_thumbs_up = style(addClassName("glyphicon-thumbs-up"))
  val glyphicon_time = style(addClassName("glyphicon-time"))
  val glyphicon_tint = style(addClassName("glyphicon-tint"))
  val glyphicon_tower = style(addClassName("glyphicon-tower"))
  val glyphicon_transfer = style(addClassName("glyphicon-transfer"))
  val glyphicon_trash = style(addClassName("glyphicon-trash"))
  val glyphicon_tree_conifer = style(addClassName("glyphicon-tree-conifer"))
  val glyphicon_tree_deciduous = style(addClassName("glyphicon-tree-deciduous"))
  val glyphicon_unchecked = style(addClassName("glyphicon-unchecked"))
  val glyphicon_upload = style(addClassName("glyphicon-upload"))
  val glyphicon_usd = style(addClassName("glyphicon-usd"))
  val glyphicon_user = style(addClassName("glyphicon-user"))
  val glyphicon_volume_down = style(addClassName("glyphicon-volume-down"))
  val glyphicon_volume_off = style(addClassName("glyphicon-volume-off"))
  val glyphicon_volume_up = style(addClassName("glyphicon-volume-up"))
  val glyphicon_warning_sign = style(addClassName("glyphicon-warning-sign"))
  val glyphicon_wrench = style(addClassName("glyphicon-wrench"))
  val glyphicon_zoom_in = style(addClassName("glyphicon-zoom-in"))
  val glyphicon_zoom_out = style(addClassName("glyphicon-zoom-out"))
}
