package jp.akzero.scalacss.bootstrap

import scalacss.Defaults._

/**
  * ScalaCSS bindings for Bootstrap.
  */
object GridSystem extends StyleSheet.Inline {

  import dsl._

  val container = Helpers.container
  val container_fluid = Helpers.container_fluid

  val row = style(addClassName("row"))

  val clearfix = Helpers.clearfix

  val col_lg_1 = style(addClassName("col-lg-1"))
  val col_lg_10 = style(addClassName("col-lg-10"))
  val col_lg_11 = style(addClassName("col-lg-11"))
  val col_lg_12 = style(addClassName("col-lg-12"))
  val col_lg_2 = style(addClassName("col-lg-2"))
  val col_lg_3 = style(addClassName("col-lg-3"))
  val col_lg_4 = style(addClassName("col-lg-4"))
  val col_lg_5 = style(addClassName("col-lg-5"))
  val col_lg_6 = style(addClassName("col-lg-6"))
  val col_lg_7 = style(addClassName("col-lg-7"))
  val col_lg_8 = style(addClassName("col-lg-8"))
  val col_lg_9 = style(addClassName("col-lg-9"))
  val col_lg_offset_0 = style(addClassName("col-lg-offset-0"))
  val col_lg_offset_1 = style(addClassName("col-lg-offset-1"))
  val col_lg_offset_10 = style(addClassName("col-lg-offset-10"))
  val col_lg_offset_11 = style(addClassName("col-lg-offset-11"))
  val col_lg_offset_12 = style(addClassName("col-lg-offset-12"))
  val col_lg_offset_2 = style(addClassName("col-lg-offset-2"))
  val col_lg_offset_3 = style(addClassName("col-lg-offset-3"))
  val col_lg_offset_4 = style(addClassName("col-lg-offset-4"))
  val col_lg_offset_5 = style(addClassName("col-lg-offset-5"))
  val col_lg_offset_6 = style(addClassName("col-lg-offset-6"))
  val col_lg_offset_7 = style(addClassName("col-lg-offset-7"))
  val col_lg_offset_8 = style(addClassName("col-lg-offset-8"))
  val col_lg_offset_9 = style(addClassName("col-lg-offset-9"))
  val col_lg_pull_0 = style(addClassName("col-lg-pull-0"))
  val col_lg_pull_1 = style(addClassName("col-lg-pull-1"))
  val col_lg_pull_10 = style(addClassName("col-lg-pull-10"))
  val col_lg_pull_11 = style(addClassName("col-lg-pull-11"))
  val col_lg_pull_12 = style(addClassName("col-lg-pull-12"))
  val col_lg_pull_2 = style(addClassName("col-lg-pull-2"))
  val col_lg_pull_3 = style(addClassName("col-lg-pull-3"))
  val col_lg_pull_4 = style(addClassName("col-lg-pull-4"))
  val col_lg_pull_5 = style(addClassName("col-lg-pull-5"))
  val col_lg_pull_6 = style(addClassName("col-lg-pull-6"))
  val col_lg_pull_7 = style(addClassName("col-lg-pull-7"))
  val col_lg_pull_8 = style(addClassName("col-lg-pull-8"))
  val col_lg_pull_9 = style(addClassName("col-lg-pull-9"))
  val col_lg_push_0 = style(addClassName("col-lg-push-0"))
  val col_lg_push_1 = style(addClassName("col-lg-push-1"))
  val col_lg_push_10 = style(addClassName("col-lg-push-10"))
  val col_lg_push_11 = style(addClassName("col-lg-push-11"))
  val col_lg_push_12 = style(addClassName("col-lg-push-12"))
  val col_lg_push_2 = style(addClassName("col-lg-push-2"))
  val col_lg_push_3 = style(addClassName("col-lg-push-3"))
  val col_lg_push_4 = style(addClassName("col-lg-push-4"))
  val col_lg_push_5 = style(addClassName("col-lg-push-5"))
  val col_lg_push_6 = style(addClassName("col-lg-push-6"))
  val col_lg_push_7 = style(addClassName("col-lg-push-7"))
  val col_lg_push_8 = style(addClassName("col-lg-push-8"))
  val col_lg_push_9 = style(addClassName("col-lg-push-9"))
  val col_md_1 = style(addClassName("col-md-1"))
  val col_md_10 = style(addClassName("col-md-10"))
  val col_md_11 = style(addClassName("col-md-11"))
  val col_md_12 = style(addClassName("col-md-12"))
  val col_md_2 = style(addClassName("col-md-2"))
  val col_md_3 = style(addClassName("col-md-3"))
  val col_md_4 = style(addClassName("col-md-4"))
  val col_md_5 = style(addClassName("col-md-5"))
  val col_md_6 = style(addClassName("col-md-6"))
  val col_md_7 = style(addClassName("col-md-7"))
  val col_md_8 = style(addClassName("col-md-8"))
  val col_md_9 = style(addClassName("col-md-9"))
  val col_md_offset_0 = style(addClassName("col-md-offset-0"))
  val col_md_offset_1 = style(addClassName("col-md-offset-1"))
  val col_md_offset_10 = style(addClassName("col-md-offset-10"))
  val col_md_offset_11 = style(addClassName("col-md-offset-11"))
  val col_md_offset_12 = style(addClassName("col-md-offset-12"))
  val col_md_offset_2 = style(addClassName("col-md-offset-2"))
  val col_md_offset_3 = style(addClassName("col-md-offset-3"))
  val col_md_offset_4 = style(addClassName("col-md-offset-4"))
  val col_md_offset_5 = style(addClassName("col-md-offset-5"))
  val col_md_offset_6 = style(addClassName("col-md-offset-6"))
  val col_md_offset_7 = style(addClassName("col-md-offset-7"))
  val col_md_offset_8 = style(addClassName("col-md-offset-8"))
  val col_md_offset_9 = style(addClassName("col-md-offset-9"))
  val col_md_pull_0 = style(addClassName("col-md-pull-0"))
  val col_md_pull_1 = style(addClassName("col-md-pull-1"))
  val col_md_pull_10 = style(addClassName("col-md-pull-10"))
  val col_md_pull_11 = style(addClassName("col-md-pull-11"))
  val col_md_pull_12 = style(addClassName("col-md-pull-12"))
  val col_md_pull_2 = style(addClassName("col-md-pull-2"))
  val col_md_pull_3 = style(addClassName("col-md-pull-3"))
  val col_md_pull_4 = style(addClassName("col-md-pull-4"))
  val col_md_pull_5 = style(addClassName("col-md-pull-5"))
  val col_md_pull_6 = style(addClassName("col-md-pull-6"))
  val col_md_pull_7 = style(addClassName("col-md-pull-7"))
  val col_md_pull_8 = style(addClassName("col-md-pull-8"))
  val col_md_pull_9 = style(addClassName("col-md-pull-9"))
  val col_md_push_0 = style(addClassName("col-md-push-0"))
  val col_md_push_1 = style(addClassName("col-md-push-1"))
  val col_md_push_10 = style(addClassName("col-md-push-10"))
  val col_md_push_11 = style(addClassName("col-md-push-11"))
  val col_md_push_12 = style(addClassName("col-md-push-12"))
  val col_md_push_2 = style(addClassName("col-md-push-2"))
  val col_md_push_3 = style(addClassName("col-md-push-3"))
  val col_md_push_4 = style(addClassName("col-md-push-4"))
  val col_md_push_5 = style(addClassName("col-md-push-5"))
  val col_md_push_6 = style(addClassName("col-md-push-6"))
  val col_md_push_7 = style(addClassName("col-md-push-7"))
  val col_md_push_8 = style(addClassName("col-md-push-8"))
  val col_md_push_9 = style(addClassName("col-md-push-9"))
  val col_sm_1 = style(addClassName("col-sm-1"))
  val col_sm_10 = style(addClassName("col-sm-10"))
  val col_sm_11 = style(addClassName("col-sm-11"))
  val col_sm_12 = style(addClassName("col-sm-12"))
  val col_sm_2 = style(addClassName("col-sm-2"))
  val col_sm_3 = style(addClassName("col-sm-3"))
  val col_sm_4 = style(addClassName("col-sm-4"))
  val col_sm_5 = style(addClassName("col-sm-5"))
  val col_sm_6 = style(addClassName("col-sm-6"))
  val col_sm_7 = style(addClassName("col-sm-7"))
  val col_sm_8 = style(addClassName("col-sm-8"))
  val col_sm_9 = style(addClassName("col-sm-9"))
  val col_sm_offset_0 = style(addClassName("col-sm-offset-0"))
  val col_sm_offset_1 = style(addClassName("col-sm-offset-1"))
  val col_sm_offset_10 = style(addClassName("col-sm-offset-10"))
  val col_sm_offset_11 = style(addClassName("col-sm-offset-11"))
  val col_sm_offset_12 = style(addClassName("col-sm-offset-12"))
  val col_sm_offset_2 = style(addClassName("col-sm-offset-2"))
  val col_sm_offset_3 = style(addClassName("col-sm-offset-3"))
  val col_sm_offset_4 = style(addClassName("col-sm-offset-4"))
  val col_sm_offset_5 = style(addClassName("col-sm-offset-5"))
  val col_sm_offset_6 = style(addClassName("col-sm-offset-6"))
  val col_sm_offset_7 = style(addClassName("col-sm-offset-7"))
  val col_sm_offset_8 = style(addClassName("col-sm-offset-8"))
  val col_sm_offset_9 = style(addClassName("col-sm-offset-9"))
  val col_sm_pull_0 = style(addClassName("col-sm-pull-0"))
  val col_sm_pull_1 = style(addClassName("col-sm-pull-1"))
  val col_sm_pull_10 = style(addClassName("col-sm-pull-10"))
  val col_sm_pull_11 = style(addClassName("col-sm-pull-11"))
  val col_sm_pull_12 = style(addClassName("col-sm-pull-12"))
  val col_sm_pull_2 = style(addClassName("col-sm-pull-2"))
  val col_sm_pull_3 = style(addClassName("col-sm-pull-3"))
  val col_sm_pull_4 = style(addClassName("col-sm-pull-4"))
  val col_sm_pull_5 = style(addClassName("col-sm-pull-5"))
  val col_sm_pull_6 = style(addClassName("col-sm-pull-6"))
  val col_sm_pull_7 = style(addClassName("col-sm-pull-7"))
  val col_sm_pull_8 = style(addClassName("col-sm-pull-8"))
  val col_sm_pull_9 = style(addClassName("col-sm-pull-9"))
  val col_sm_push_0 = style(addClassName("col-sm-push-0"))
  val col_sm_push_1 = style(addClassName("col-sm-push-1"))
  val col_sm_push_10 = style(addClassName("col-sm-push-10"))
  val col_sm_push_11 = style(addClassName("col-sm-push-11"))
  val col_sm_push_12 = style(addClassName("col-sm-push-12"))
  val col_sm_push_2 = style(addClassName("col-sm-push-2"))
  val col_sm_push_3 = style(addClassName("col-sm-push-3"))
  val col_sm_push_4 = style(addClassName("col-sm-push-4"))
  val col_sm_push_5 = style(addClassName("col-sm-push-5"))
  val col_sm_push_6 = style(addClassName("col-sm-push-6"))
  val col_sm_push_7 = style(addClassName("col-sm-push-7"))
  val col_sm_push_8 = style(addClassName("col-sm-push-8"))
  val col_sm_push_9 = style(addClassName("col-sm-push-9"))
  val col_xs_1 = style(addClassName("col-xs-1"))
  val col_xs_10 = style(addClassName("col-xs-10"))
  val col_xs_11 = style(addClassName("col-xs-11"))
  val col_xs_12 = style(addClassName("col-xs-12"))
  val col_xs_2 = style(addClassName("col-xs-2"))
  val col_xs_3 = style(addClassName("col-xs-3"))
  val col_xs_4 = style(addClassName("col-xs-4"))
  val col_xs_5 = style(addClassName("col-xs-5"))
  val col_xs_6 = style(addClassName("col-xs-6"))
  val col_xs_7 = style(addClassName("col-xs-7"))
  val col_xs_8 = style(addClassName("col-xs-8"))
  val col_xs_9 = style(addClassName("col-xs-9"))
  val col_xs_offset_0 = style(addClassName("col-xs-offset-0"))
  val col_xs_offset_1 = style(addClassName("col-xs-offset-1"))
  val col_xs_offset_10 = style(addClassName("col-xs-offset-10"))
  val col_xs_offset_11 = style(addClassName("col-xs-offset-11"))
  val col_xs_offset_12 = style(addClassName("col-xs-offset-12"))
  val col_xs_offset_2 = style(addClassName("col-xs-offset-2"))
  val col_xs_offset_3 = style(addClassName("col-xs-offset-3"))
  val col_xs_offset_4 = style(addClassName("col-xs-offset-4"))
  val col_xs_offset_5 = style(addClassName("col-xs-offset-5"))
  val col_xs_offset_6 = style(addClassName("col-xs-offset-6"))
  val col_xs_offset_7 = style(addClassName("col-xs-offset-7"))
  val col_xs_offset_8 = style(addClassName("col-xs-offset-8"))
  val col_xs_offset_9 = style(addClassName("col-xs-offset-9"))
  val col_xs_pull_0 = style(addClassName("col-xs-pull-0"))
  val col_xs_pull_1 = style(addClassName("col-xs-pull-1"))
  val col_xs_pull_10 = style(addClassName("col-xs-pull-10"))
  val col_xs_pull_11 = style(addClassName("col-xs-pull-11"))
  val col_xs_pull_12 = style(addClassName("col-xs-pull-12"))
  val col_xs_pull_2 = style(addClassName("col-xs-pull-2"))
  val col_xs_pull_3 = style(addClassName("col-xs-pull-3"))
  val col_xs_pull_4 = style(addClassName("col-xs-pull-4"))
  val col_xs_pull_5 = style(addClassName("col-xs-pull-5"))
  val col_xs_pull_6 = style(addClassName("col-xs-pull-6"))
  val col_xs_pull_7 = style(addClassName("col-xs-pull-7"))
  val col_xs_pull_8 = style(addClassName("col-xs-pull-8"))
  val col_xs_pull_9 = style(addClassName("col-xs-pull-9"))
  val col_xs_push_0 = style(addClassName("col-xs-push-0"))
  val col_xs_push_1 = style(addClassName("col-xs-push-1"))
  val col_xs_push_10 = style(addClassName("col-xs-push-10"))
  val col_xs_push_11 = style(addClassName("col-xs-push-11"))
  val col_xs_push_12 = style(addClassName("col-xs-push-12"))
  val col_xs_push_2 = style(addClassName("col-xs-push-2"))
  val col_xs_push_3 = style(addClassName("col-xs-push-3"))
  val col_xs_push_4 = style(addClassName("col-xs-push-4"))
  val col_xs_push_5 = style(addClassName("col-xs-push-5"))
  val col_xs_push_6 = style(addClassName("col-xs-push-6"))
  val col_xs_push_7 = style(addClassName("col-xs-push-7"))
  val col_xs_push_8 = style(addClassName("col-xs-push-8"))
  val col_xs_push_9 = style(addClassName("col-xs-push-9"))
}
